.Hero {
    min-height: 90vh;
    width: 100%;
    background-image: url('../../assets/image/bgImage.png'); 
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.Hero h1{
  font-size: 60px;
  font-weight: 800;
  font-family: "Baloo 2", sans-serif;
  color: white;
  line-height: 1.2;
}
.Hero p{
  font-size: 25px;
  font-weight: 300;
  color: white;
  margin-bottom: 50px;
}
.Recommended{
  width: 100%;
  padding: 50px;
}

.recent{
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.prepareForTrip {
  width: 100%;
  padding: 0px 50px 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.prepareForTrip p{
  width: 100%;
  font-weight: 16px;
  color: gray;
  margin-bottom: 20px;
}
/* .tripFeature{
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: orange;
} */
 .tripPlans {
  height: 100%;
  padding: 0px 50px;
 }
 .tripPlans h3{
   color: #1262AE;
   font-weight: 500;
 }
 .tripPlans h1{
  font-size: 30px;
  width: 88%;
  color: #303030;
  margin: 5px 0px 25px 0px;
 }
 .tripPlans a{
  width: 100%;
  text-align: end;
 }
 .tripPlan {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax values as per your design */
  gap: 15px;
  padding: 0px 0px 40px 10px;
}
